In [2]:
import pandas as pd
df1=pd.DataFrame({'id':[1,2,3,4,5,6],'class':['one','two','three','four','five','six']})
df1

   id  class
0   1    one
1   2    two
2   3  three
3   4   four
4   5   five
5   6    six

In [3]:

df2=pd.DataFrame({'id':[1,2,3,4,5,6],'name':['A','B','C','F','G','W']})
df2

   id name
0   1    A
1   2    B
2   3    C
3   4    F
4   5    G
5   6    W

In [4]:
pd.merge(df1,df2,on='id')

   id  class name
0   1    one    A
1   2    two    B
2   3  three    C
3   4   four    F
4   5   five    G
5   6    six    W

In [5]:
pd.merge(df2,df1,on='id')# on fuction used for index col which has same value on both dara

   id name  class
0   1    A    one
1   2    B    two
2   3    C  three
3   4    F   four
4   5    G   five
5   6    W    six

In [6]:

df3=pd.DataFrame({'id':[1,2,3,52,44,22],'name':['A','B','C','F','G','W']})
df3

   id name
0   1    A
1   2    B
2   3    C
3  52    F
4  44    G
5  22    W

In [7]:
pd.merge(df1,df3,on='id')# on fuction select only those values which have same

   id  class name
0   1    one    A
1   2    two    B
2   3  three    C

In [8]:
pd.merge(df1,df3,on='id',how='inner')

   id  class name
0   1    one    A
1   2    two    B
2   3  three    C

In [9]:
pd.merge(df3,df2,on='id',how='left')

   id name_x name_y
0   1      A      A
1   2      B      B
2   3      C      C
3  52      F    NaN
4  44      G    NaN
5  22      W    NaN

In [10]:
pd.merge(df3,df1,on='id',how= 'outer',indicator=True)

   id name  class      _merge
0   1    A    one        both
1   2    B    two        both
2   3    C  three        both
3  52    F    NaN   left_only
4  44    G    NaN   left_only
5  22    W    NaN   left_only
6   4  NaN   four  right_only
7   5  NaN   five  right_only
8   6  NaN    six  right_only

In [ ]:

df2=pd.DataFrame({'id':[1,2,3,8,5,9],'name':['A','B','C','F','G','W']})
df2

In [19]:

df4=pd.DataFrame({'id':[1,2,3,4,5,6],'name':['A','B','C','F','G','W']})
df4

   id name
0   1    A
1   2    B
2   3    C
3   4    F
4   5    G
5   6    W

In [15]:
pd.merge(df4,df4,on='id',suffixes=('_first','2nd'))

   id name_first name2nd
0   1          A       A
1   2          B       B
2   3          C       C
3   4          F       F
4   5          G       G
5   6          W       W

In [25]:
pd.merge(df4,df2,on='id',how='inner',suffixes=('_first','2nd'))

   id name_first name2nd
0   1          A       A
1   2          B       B
2   3          C       C
3   5          G       G

In [ ]:
pd.merge(df4,df2,on='id',how='outer',suffixes=('_first','2nd'))

In [26]:
pd.merge(df4,df2,how='inner',right_index=True,left_index=True,suffixes=('_first','2nd'))

   id_first name_first  id2nd name2nd
0         1          A      1       A
1         2          B      2       B
2         3          C      3       C
3         4          F      8       F
4         5          G      5       G
5         6          W      9       W