In [101]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Mr\Desktop\\catdog.csv")

In [102]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2      b     dog   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [103]:
df.replace(to_replace='brown',value='green')
#df.replace('green','purpl')

   height  weight   eyes species  mass
0    56.4    80.5  green     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  green     dog  45.0
4    45.6    78.8  green     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2      b     dog   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  green     dog   NaN
9    34.0    44.0      b     dog   0.0

In [104]:
df.replace(80.5,40.89)

   height  weight   eyes species  mass
0    56.4   40.89  brown     dog  23.0
1     NaN   29.40   blue     cat  56.0
2    30.2   30.90   blue     cat  76.0
3    50.7   56.90  brown     dog  45.0
4    45.6   78.80  brown     dog  23.0
5    33.4   36.90    NaN     cat  65.0
6    56.7   89.20      b     dog   7.0
7     NaN     NaN      b     hen   NaN
8    50.3   78.90  brown     dog   NaN
9    34.0   44.00      b     dog   0.0

In [105]:
df.replace(['dog','cat','cat','dog','dog','cat','dog','hen'],'murhga')

   height  weight   eyes species  mass
0    56.4    80.5  brown  murhga  23.0
1     NaN    29.4   blue  murhga  56.0
2    30.2    30.9   blue  murhga  76.0
3    50.7    56.9  brown  murhga  45.0
4    45.6    78.8  brown  murhga  23.0
5    33.4    36.9    NaN  murhga  65.0
6    56.7    89.2      b  murhga   7.0
7     NaN     NaN      b  murhga   NaN
8    50.3    78.9  brown  murhga   NaN
9    34.0    44.0      b  murhga   0.0

In [106]:
df.replace(['dog','cat','cat','dog','dog','cat','dog','hen'],['dg','ct','at','dg','g','t','dg','hen'])

   height  weight   eyes species  mass
0    56.4    80.5  brown      dg  23.0
1     NaN    29.4   blue       t  56.0
2    30.2    30.9   blue       t  76.0
3    50.7    56.9  brown      dg  45.0
4    45.6    78.8  brown      dg  23.0
5    33.4    36.9    NaN       t  65.0
6    56.7    89.2      b      dg   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  brown      dg   NaN
9    34.0    44.0      b      dg   0.0

In [107]:
#if we want to replace in speicific col a specific value
df.replace({'eyes':'b','species':'dog'},'red')

   height  weight   eyes species  mass
0    56.4    80.5  brown     red  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     red  45.0
4    45.6    78.8  brown     red  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2    red     red   7.0
7     NaN     NaN    red     hen   NaN
8    50.3    78.9  brown     red   NaN
9    34.0    44.0    red     red   0.0

In [108]:
#if we want to replace in speicific col a specific value
df.replace({'eyes':'b'},'red')

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2    red     dog   7.0
7     NaN     NaN    red     hen   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0    red     dog   0.0

In [109]:
#if we want to replace in multiple col a specific value
df.replace({'eyes':'b','species':'dog'},'red')

   height  weight   eyes species  mass
0    56.4    80.5  brown     red  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     red  45.0
4    45.6    78.8  brown     red  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2    red     red   7.0
7     NaN     NaN    red     hen   NaN
8    50.3    78.9  brown     red   NaN
9    34.0    44.0    red     red   0.0

In [110]:
df.replace('dog',5,regex=True)

   height  weight   eyes species  mass
0    56.4    80.5  brown       5  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown       5  45.0
4    45.6    78.8  brown       5  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2      b       5   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  brown       5   NaN
9    34.0    44.0      b       5   0.0

In [111]:
# if i want to replace whole string values in data
df.replace('[A-Za-z]',0,regex=True)

   height  weight  eyes  species  mass
0    56.4    80.5   0.0        0  23.0
1     NaN    29.4   0.0        0  56.0
2    30.2    30.9   0.0        0  76.0
3    50.7    56.9   0.0        0  45.0
4    45.6    78.8   0.0        0  23.0
5    33.4    36.9   NaN        0  65.0
6    56.7    89.2   0.0        0   7.0
7     NaN     NaN   0.0        0   NaN
8    50.3    78.9   0.0        0   NaN
9    34.0    44.0   0.0        0   0.0

In [112]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2      b     dog   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [113]:
df.replace({'species': '[A-Za-z]'},0,regex=True)

   height  weight   eyes  species  mass
0    56.4    80.5  brown        0  23.0
1     NaN    29.4   blue        0  56.0
2    30.2    30.9   blue        0  76.0
3    50.7    56.9  brown        0  45.0
4    45.6    78.8  brown        0  23.0
5    33.4    36.9    NaN        0  65.0
6    56.7    89.2      b        0   7.0
7     NaN     NaN      b        0   NaN
8    50.3    78.9  brown        0   NaN
9    34.0    44.0      b        0   0.0

In [114]:
df.replace('b',method='ffill')# same work with bfill method

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2    NaN     dog   7.0
7     NaN     NaN    NaN     hen   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0  brown     dog   0.0

In [ ]:
df.replace(	'b',method='ffill',limit=2)

In [118]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2      b     dog   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [119]:
df.replace('dog',method='bfill',limit=1,inplace=True)

In [120]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     cat  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     cat  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2      b     hen   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [121]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Mr\Desktop\\catdog.csv")

In [122]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2      b     dog   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [128]:
df.replace(to_replace='cat',value='dd',limit=1,method='bfill',inplace=True)
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     dog  56.0
2    30.2    30.9   blue     dog  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     dog  65.0
6    56.7    89.2      b     dog   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [129]:
df.replace({'species':'dog'},8,regex=True)

   height  weight   eyes species  mass
0    56.4    80.5  brown       8  23.0
1     NaN    29.4   blue       8  56.0
2    30.2    30.9   blue       8  76.0
3    50.7    56.9  brown       8  45.0
4    45.6    78.8  brown       8  23.0
5    33.4    36.9    NaN       8  65.0
6    56.7    89.2      b       8   7.0
7     NaN     NaN      b     hen   NaN
8    50.3    78.9  brown       8   NaN
9    34.0    44.0      b       8   0.0