In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\Mr\\Desktop\\catdog.csv")
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN    NaN     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [3]:
df=pd.read_csv("C:\\Users\\Mr\\Desktop\\catdog.csv",dtype={'mass':'float'})
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN    NaN     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [4]:
import os
os.getcwd()

'c:\\Users\\Mr\\Desktop\\python'

In [5]:
df=pd.read_csv("C:\\Users\\Mr\\Desktop\\catdog.csv")
df.isnull()

   height  weight   eyes  species   mass
0   False   False  False    False  False
1    True   False  False    False  False
2   False   False  False    False  False
3   False   False  False    False  False
4   False   False  False    False  False
5   False   False   True    False  False
6   False   False  False    False  False
7    True    True   True     True   True
8   False   False  False    False   True
9   False   False  False    False  False

In [6]:
df.isnull().sum()

height     2
weight     1
eyes       2
species    1
mass       2
dtype: int64

In [7]:
df.isnull().sum().sum()

8

In [8]:
df.notnull()

   height  weight   eyes  species   mass
0    True    True   True     True   True
1   False    True   True     True   True
2    True    True   True     True   True
3    True    True   True     True   True
4    True    True   True     True   True
5    True    True  False     True   True
6    True    True   True     True   True
7   False   False  False    False  False
8    True    True   True     True  False
9    True    True   True     True   True

In [9]:
df.notnull().sum()

height     8
weight     9
eyes       8
species    9
mass       8
dtype: int64

In [10]:
df.notnull().sum().sum()

42

In [11]:
import numpy as np # create an example
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [12]:
df=pd.read_csv("C:\\Users\\Mr\\Desktop\\catdog.csv")
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN    NaN     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [13]:
df.dropna()#droping rows which have nan value by defult
#df.dropna(axis=1)

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
6    56.7    89.2  brown     dog   7.0
9    34.0    44.0      b     dog   0.0

In [14]:
df.dropna(how='any')

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
6    56.7    89.2  brown     dog   7.0
9    34.0    44.0      b     dog   0.0

In [15]:
df=pd.read_csv("C:\\Users\\Mr\\Desktop\\catdog.csv",dtype={'mass':'float'})
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN    NaN     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [16]:
df.dropna(axis=1,how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [17]:
df.dropna(how='all')

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [18]:
#use of thresh hold values when col or row has at least one value that is not null by default it is row wise
df.dropna(thresh=3)

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [19]:
df=pd.read_csv("C:\\Users\\Mr\\Desktop\\catdog.csv") # subset theresh hold
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN    NaN     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [20]:
df.dropna(subset=['height'])# we can drop nan  rows value in specific cols

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [21]:
df.dropna(inplace=True)#it didnt create another copy of data and apply row wise
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
6    56.7    89.2  brown     dog   7.0
9    34.0    44.0      b     dog   0.0