In [17]:
import pandas as pd

In [18]:
df=pd.read_csv("C:\\Users\\Mr\\Desktop\\catdog.csv")

In [19]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN      b     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [20]:
df.fillna(0)

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     0.0    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9      0     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     0.0     0.0      b       0   0.0
8    50.3    78.9  brown     dog   0.0
9    34.0    44.0      b     dog   0.0

In [21]:
df.fillna(1)

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     1.0    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9      1     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     1.0     1.0      b       1   1.0
8    50.3    78.9  brown     dog   1.0
9    34.0    44.0      b     dog   0.0

In [22]:
df.fillna({	'height':'none','weight':'6','eyes':'brown'})

  height weight   eyes species  mass
0   56.4   80.5  brown     dog  23.0
1   none   29.4   blue     cat  56.0
2   30.2   30.9   blue     cat  76.0
3   50.7   56.9  brown     dog  45.0
4   45.6   78.8  brown     dog  23.0
5   33.4   36.9  brown     cat  65.0
6   56.7   89.2  brown     dog   7.0
7   none      6      b     NaN   NaN
8   50.3   78.9  brown     dog   NaN
9   34.0   44.0      b     dog   0.0

In [23]:
df.fillna(method='ffill')
#df.fillna(method='pad') same result

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1    56.4    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9  brown     cat  65.0
6    56.7    89.2  brown     dog   7.0
7    56.7    89.2      b     dog   7.0
8    50.3    78.9  brown     dog   7.0
9    34.0    44.0      b     dog   0.0

In [24]:
df.fillna(method='bfill')

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1    30.2    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9  brown     cat  65.0
6    56.7    89.2  brown     dog   7.0
7    50.3    78.9      b     dog   0.0
8    50.3    78.9  brown     dog   0.0
9    34.0    44.0      b     dog   0.0

In [25]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN      b     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [26]:
df.fillna(method='ffill',axis=0)

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1    56.4    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9  brown     cat  65.0
6    56.7    89.2  brown     dog   7.0
7    56.7    89.2      b     dog   7.0
8    50.3    78.9  brown     dog   7.0
9    34.0    44.0      b     dog   0.0

In [27]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN      b     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [29]:
df.fillna(method='ffill',axis=1)

  height weight   eyes species  mass
0   56.4   80.5  brown     dog  23.0
1    NaN   29.4   blue     cat  56.0
2   30.2   30.9   blue     cat  76.0
3   50.7   56.9  brown     dog  45.0
4   45.6   78.8  brown     dog  23.0
5   33.4   36.9   36.9     cat  65.0
6   56.7   89.2  brown     dog   7.0
7    NaN    NaN      b       b     b
8   50.3   78.9  brown     dog   dog
9   34.0   44.0      b     dog   0.0

In [ ]:
df.fillna(method='bfill',axis=1)

In [34]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN      b     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [ ]:
df.fillna(11,limit=1)#fill one value in each col

In [ ]:
df.fillna(11,limit=2)#fill  two value in each col

In [37]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     NaN    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9    NaN     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     NaN     NaN      b     NaN   NaN
8    50.3    78.9  brown     dog   NaN
9    34.0    44.0      b     dog   0.0

In [ ]:
df.fillna(method='ffill',limit=1)#fill one value in each col

In [38]:
df.fillna(5,inplace=True)#it fil with 5 and change in orignal df

In [39]:
df

   height  weight   eyes species  mass
0    56.4    80.5  brown     dog  23.0
1     5.0    29.4   blue     cat  56.0
2    30.2    30.9   blue     cat  76.0
3    50.7    56.9  brown     dog  45.0
4    45.6    78.8  brown     dog  23.0
5    33.4    36.9      5     cat  65.0
6    56.7    89.2  brown     dog   7.0
7     5.0     5.0      b       5   5.0
8    50.3    78.9  brown     dog   5.0
9    34.0    44.0      b     dog   0.0